src/graphql/Schema.graphql

scalar Date

type Query {
    test: String!
    user(id: ID!): User!
    users: [User!]!
    locations: [Location!]!
    location(input: UsersByLocationInput!): Location!
}

type Facility {
    id: ID!
    name: String!
    createdAt: Date!
    
    locations: [Location!]!
}

type Location {
    id: ID!
    state: String!
    zip: Int!
    address: String!
    addressFull: String!

    facility: Facility!
    users: [User!]!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    role: Role!
    createdAt: Date!

    facilities: [Facility!]!
}

enum Role {
    Doctor
    Administrator
}

# I'm not 100% sure what the input type should
# be here based on the directions, but this just 
# makes the most sense
input UsersByLocationInput {
    locationId: ID!
}